sonar.projectName=pizzeria-app
sonar.projectVersion=1.0
sonar.projectKey=fr.pizzeria:pizzeria-app
sonar.sources=pizzeria-website/src,pizzeria-admin-web/src,pizzeria-model/src,pizzeria-web-api/src
sonar.exclusions=pizzeria-admin-web/src/main/webapp/static/bootstrap
sonar.sourceEncoding=UTF-8
