sonar.projectName=nekonomy-app
sonar.projectVersion=1.0
sonar.projectKey=fr.nekonomy:nekonomy-app
sonar.sources=nekonomy-website/src,nekonomy-model/src,nekonomy-web-api/src
sonar.exclusions=nekonomy-admin-web/src/main/webapp/static/bootstrap
sonar.sourceEncoding=UTF-8
